//деление пополам
#include <iostream>
#include <math.h>

using namespace std;
int main()
{
	cout << "Enter the sides of interpreter\n";
	long double a, b, e, num=0;
	cin >> a >> b>>e;
	long double fa = 2 * a + cos(a) - 0.5;
	long double fb = 2 * b + cos(b) - 0.5;
	if (fb*fa<0)
	while ((b-a)/2 > e)
	{
		double sr = (b + a) / 2;
		long double fss = 2 * sr + cos(sr) - 0.5;
		if (fa * fss > 0)
			a = sr;
		if (fb * fss > 0)
			b = sr;
			num++;

	}
	else {
		cout << "Error";
	}	cout << a << "\nKol-vo iter " << num<<endl;

}

//метод ньютона
#include <iostream>
#include <math.h>

using namespace std;
int main()
{
	float Fx, fx, x, y, e, num = 0;
	x = 1;
	cin>>e;
	do {
		fx = x * 2 + cos(x) - 0.5;
		Fx = 2 - sin(x);
		y = x;
		x = x - fx / Fx;
		num++;
	} while (abs(x - y) > e);
	cout << x<<"\nKol-vo iter " << num;
}

//метод хорд
#include <iostream>
#include <cmath>
#include <locale.h>
using namespace std;
int main()
{
	double x;
	int sch = 0;
	int rer;
	cout << "Enter the sides of interpreter";double x2, e;
	cin >> x >> x2;
	
	cout << "Enter the tochnost'";
	cin >> e;
	double fx = x * 2 + cos(x) - 0.5;
	double fx2 = x2 * 2 + cos(x2) - 0.5;
	double per = x;
	double per2 = x2;
	double i = x - ((x - x2) * fx / (fx - fx2));

		if (per * i < 0)
		{
			do {
			per = x;
			sch++;
			fx = x * 2 + cos(x) - 0.5;
			x = x - ((x - x2) * fx / (fx - fx2));
			rer = 1;

			} while (abs(x - per) > e);
		}

		else
		{
			do {per2 = x2;
			sch++;
			fx2 = x2 * 2 + cos(x2) - 0.5;
			x2 = x2 - ((x2 - x) * fx2 / (fx2 - fx));
			rer = 0;
			} while (abs(x2 - per2));
			
		}

	if (rer==1) cout << "Ur num is " << x << "\n Kol-vo oper is " << sch;
	else cout << "Ur num is " << x2 << "\n Kol-vo oper is " << sch;
}
//метод простых итераций
#include <iostream>
using namespace std;
int main()
{double e;
cin>>e;
	double x = -1;
	double fx = x * 2 + cos(x) - 0.5;
	double sch, oper=0;
	do {
		sch = x;
		x = x - fx / 3;
		oper++;
		fx = x * 2 + cos(x) - 0.5;
	} while (abs(x - sch)/2 > e);
	cout << x<<"\nKol-vo operations "<<oper;

}
