using System;
namespace sixteen.one
{
class Program
{
static void Main(string[] args)
{
int n, i;
n = Convert.ToInt32(Console.ReadLine());
int[] a = new int[n];
for (i = 0; i < n; i++)
a[i] = Convert.ToInt32(Console.ReadLine());
for (i = 0; i < (n-1); i++)
{
int d = i + 1;
while (a[i] == a[d])
{
d++;
}
if (d > (i + 1))
{
d--;
int c = 1;
while ((d + c)< n)
{
a[i + c] = a[d + c];
c++;
}
n = n - (d - i);
}
}
for (i = 0; i < n; i++)
Console.WriteLine("a[" + i + "]=" + a[i]);
Console.ReadKey();
}
}
}
using System;
namespace 16.2
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, i, l=0, c=0;
            n = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n];
            for (i = 0; i < n; i++)
                a[i] = Convert.ToInt32(Console.ReadLine());
            i = 0;
            while (i<n)
            {
                int j = 0, k = 0;
                while (j < n)
                {
                    if (a[i] == a[j])
                    {
                        k++;
                        l = j;
                    }
                    j++;
                }
                if (k == 2)
                {
                    c = i;


                    if (l < (n - 1))
                    {
                        while ((l + 1) < n)
                        {
                            a[l] = a[l + 1];
                            l++;
                        }
                        n--;
                    }
                    else
                        n--;
                    while ((c + 1) < n)
                    {
                        a[c] = a[c + 1];
                        c++;

                    }
                    n--;

                }
                else
                    i++;
            }
            for (i = 0; i < n; i++)
                Console.WriteLine("a[" + i + "]=" + a[i]);
            Console.ReadKey();
        }
    
    }
}

using System;
namespace sixteen.three
{
    class Program
    {
        static void Main(string[] args)
        {
            int N, i, min, max, MIN, MAX, j;
            max = j = i = 0;
            min = 1000;
            MIN = MAX = 0;
            N = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[N+2];
            for (i = 0; i < N; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (i = 0; i < N; i++)
            {
                if (max < a[i])
                {
                    max = a[i];
                    MAX = i;
                }

                if (min > a[i])
                {
                    min = a[i];
                    MIN = i;
                }
                
            }
            if (MIN < MAX)
            {
                for (i = 0; i < MIN; i++)
                {
                    a[j] = a[i];
                    j++;

                }


                a[MAX] = a[MAX - 1];

                for (j = MIN; j < MAX - 1; j++)
                {
                    a[j + 1] = a[j];

                }
                a[MIN] = 0;   j = MAX + 3; i = MAX + 1;
                while (i < N)
                {
                 
                   
                        a[j] = a[i];
                    j++;
                    i++;
                }



                a[MAX + 1] = max;
                a[MAX + 2] = 0;

            }
            else
            {
                for (i = 0; i < MAX; i++)
                {
                    a[j] = a[i];
                    j++;

                }


                a[MIN] = a[MIN - 1];

                for (j = MAX; j < MIN - 1; j++)
                {
                    a[j + 1] = a[j];

                }
                a[MAX] = 0;
                j = MIN + 3; i = MIN + 1;
                while (i < N)
                {


                    a[j] = a[i];
                    j++;
                    i++;
                }


                a[MIN + 1] = min;
                a[MIN + 2] = 0;

            }


            for (j = 0; j < N+2; j++)
                Console.WriteLine("a[" + j + "] = " + a[j]);
        }

    }
}
using System;

namespace _16._4__
{
    class Program
    {
        static void Main(string[] args)
        {
            int sc, i, j, we, jj;
            sc = i = j = we = jj = 0;
            Console.WriteLine("Enter the size of array");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n];
            for (i = 0; i < n; i++)
                a[i] = Convert.ToInt32(Console.ReadLine());
            for (i = 0; i < n; i++)
                if (a[i] < 0)
                    sc++;
            int[] b = new int[n + sc];
            for (i=0;i<n;i++)
            {if (a[i] < 0)
                {
                    b[i + we] = a[i];
                    b[i + 1 + we] = 0;
                    we++;
                }
                else
                    b[i + we] = a[i];
               
            }
            Console.Write("Changed array is");
            for (i = 0; i < n + sc; i++)
                Console.WriteLine("a[" + i + "] " + b[i]);
        }
    }
}

using System;

namespace _16._5__
{
    class Program
    {
        static void Main(string[] args)
        {
            int sc, i, j, we, jj;
            sc = i = j = we = jj = 0;
            Console.WriteLine("Enter the size of array");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n];
            for (i = 0; i < n; i++)
                a[i] = Convert.ToInt32(Console.ReadLine());
            for (i = 0; i < n; i++)
                if (a[i] > 0)
                    sc++;
            int[] b = new int[n + sc];
            

            for (i = 0; i < n; i++)
            {
              if (a[i] > 0) {
 b[i + we] = 0; 
b[i + (1 + we)] = a[i]; we++; 
} 
else b[i + we] = a[i]; 
} 
for (i = 0; i < (n + we); i++) 
Console.WriteLine("a[" + i + "]=" + b[i]);
        }
    }
}
