using System;
using System.Text;

namespace twentyone.one
{
    class IndexOfCII
    {
        static void Main(string[] args)
        {
            int i, inf;
            inf = 0;
            string str = Console.ReadLine();
            for (i=0;i<str.Length;i++)
            {
                if (str[i] == ' ' && str[i + 1] != ' ')
                    inf++;

               
            }
            Console.WriteLine("Kolichesrvo vashih slov ravno " + (inf + 1));
        }

    }
}
using System;
using System.Linq;
using System.Text.RegularExpressions;
namespace twentyone.two
 {
class Program
{
    static void Main()
    {
            string str = Console.ReadLine();
            Match res = Regex.Matches(str, @"\w+(-\w+)*").Cast<Match>().OrderBy(m => m.Length).First();
            Console.WriteLine(res.Value + " " + res.Value.Length);
        }
    }
}

using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;
namespace twentyone.four
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, s;
            s = 0;
            Console.WriteLine("Vvedite stroku");
            string str = Console.ReadLine();
           for (i=0; i<str.Length;i++)
            {
                if (str[i] == 'а' | str[i] == 'ё' | str[i] == 'у' | str[i] == 'е' | str[i] == 'ы' | str[i] == 'о' | str[i] == 'э' | str[i] == 'я' | str[i] == 'и' | str[i] == 'ю')
                    s++;  
                        }
        Console.WriteLine("Kolichestvo glasnih bukv " + s);
        }
    }
}
using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;
namespace twentyone.five
{
    class Program
    {
        static void Main(string[] args)
        { int[] slesh = new int[100];
            int i, s;
            s = 0;
            Console.WriteLine("Vvedite stroku");
            string str = Console.ReadLine();
            for (i = 0; i < str.Length; i++)
            {
                if (str[i] == '/')
                {
                    slesh[i] = i;
                s = i;
                }
               

            } Console.Write("Vashe nazvanie ");
                for (i = slesh[s]+1; i < str.Length; i++)
                    if (str[i] != '.')
                        Console.Write(str[i]);
                    else break;
         
        }
    }
}
using System;
namespace twentyone.six

{
    class Program
    {
        static void Main(string[] args)
        {
            int[] slesh = new int[100];
            int i, s, ind;
            s = ind =  0;
            Console.WriteLine("Vvedite stroku");
            string str = Console.ReadLine();
            for (i = 0; i < str.Length; i++)
            {
                if (str[i] == '/')
                {
                    slesh[i] = i;
                    s = i;
                    ind++;
                }
               

            }
            Console.Write("Vashe nazvanie " + ind);
            for (i = slesh[s-1]; i < slesh[s]; i++)
               
                    Console.Write(str[i]);
              

        }
    }
}
