using System;

namespace Lab3_one
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите А");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите В");
            int B = Convert.ToInt32(Console.ReadLine());
            int C = 0;
            C = A;
            A = B;
            B = C;
            Console.WriteLine("A=" + A + " " + "B=" + B);
            Console.ReadKey();

        }
    }
}
using System;

namespace Lab3_two
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите А");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите В");
            int B = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите С");
            int C = Convert.ToInt32(Console.ReadLine());

            int D = 0;
            D = B;
            B = A;
            A = C;
            C = D;
            Console.WriteLine("A=" + A + " " + "B=" + B + " " + "C=" + C);
            Console.ReadKey();

        }
    }
}
using System;

namespace Lab3_three
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите А");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите В");
            int B = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите С");
            int C = Convert.ToInt32(Console.ReadLine());

            int D = 0;
            D = B;
             B = C;
            C = A;
            A = D;
           
           
           
            Console.WriteLine("A=" + A + " " + "B=" + B + " " + "C=" + C);
            Console.ReadKey();

        }
    }
}
using System;

namespace Lab3_four
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите х");
            int x = Convert.ToInt32(Console.ReadLine());
            double y = 3 * Math.Pow(x, 6) - 6 * Math.Pow(x, 2) - 7;
            Console.WriteLine("у=3х^6-6x^2-7=" + y);
            Console.ReadKey();

        }
    }
}
using System;

namespace Lab3_four
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите х");
            int x = Convert.ToInt32(Console.ReadLine());
            double y = 4 * Math.Pow((x-3), 6) - 7 * Math.Pow((x-3), 2) + 2;
            Console.WriteLine("у=4(х-3)^6-7(x-3)^3+2=" + y);
            Console.ReadKey();

        }
    }
}
