using System;
namespace laba2_one
{
    class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Введите координаты x1, y1, x2, y2:");
            int x1 = Convert.ToInt32(Console.ReadLine());
            int y1  = Convert.ToInt32(Console.ReadLine());
            int x2 = Convert.ToInt32(Console.ReadLine());
            int y2 = Convert.ToInt32(Console.ReadLine());
            int x = x2 - x1;
            int y = y2 - y1;
            int qv = x * x + y * y;
            double DLINA = Math.Sqrt(qv);
            Console.WriteLine("Ваша длина равна:");
            Console.WriteLine(DLINA);
            Console.ReadKey ();

        }
    }
}
using System;
namespace Lab2_two
{
    class Program
    {
        public static void Main(string [] args)
        {
            Console.WriteLine("Введите координаты точки А. x1 =");
            int x1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("y1=");
            int y1 = Convert.ToInt32(Console.ReadLine());
           
            Console.WriteLine("Введите координаты точки B. x2 =");
            int x2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("y2=");
            int y2 = Convert.ToInt32(Console.ReadLine());
          
            Console.WriteLine("Введите координаты точки C. x3 =");
            int x3 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("y3=");
            int y3 = Convert.ToInt32(Console.ReadLine());
            int ac = (x3 - x1) * (x3 - x1) + (y3 - y1) * (y3 - y1);
            double AC = Math.Sqrt(ac);
            int bc = (x3 - x2) * (x3 - x2) + (y3 - y2) * (y3 - y2);
            double BC = Math.Sqrt(bc);
            Console.WriteLine("AC=");
            Console.WriteLine(AC);
          
            Console.WriteLine("BC=");
            Console.WriteLine(BC);
           
            double sum = AC + BC;
            Console.WriteLine("Сумма сторон равна");
            Console.WriteLine(sum);
            Console.ReadKey();
           
        }
    }
}
using System;
namespace Lab2_three
{
    class Program
    {
        public static void Main(string [] args)
         {
           
                Console.WriteLine("Введите координаты точки А. x1 =");
                int x1 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("y1=");
                int y1 = Convert.ToInt32(Console.ReadLine());

                Console.WriteLine("Введите координаты точки B. x2 =");
                int x2 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("y2=");
                int y2 = Convert.ToInt32(Console.ReadLine());
            int x3 = (x2 - x1) / 2;
            int y3 = (y2 - y1) / 2;
            int ac = (x3 - x1) * (x3 - x1) + (y3 - y1) * (y3 - y1);
            double AC = Math.Sqrt(ac);
            int bc = (x3 - x2) * (x3 - x2) + (y3 - y2) * (y3 - y2);
            double BC = Math.Sqrt(bc);
           
            double pr = AC * BC;



            Console.WriteLine("Произведение АС и ВС=") ;
            Console.WriteLine(pr);
              
                Console.ReadKey();

            
        }
    }
}
using System;
namespace Lab2_four
{
    class Program
    {
        public static void Main(string [] args)
         {
           
                Console.WriteLine("Введите координаты точки А. x1 =");
                int x1 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("y1=");
                int y1 = Convert.ToInt32(Console.ReadLine());

                Console.WriteLine("Введите координаты точки B. x2 =");
                int x2 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("y2=");
                int y2 = Convert.ToInt32(Console.ReadLine());
            int side1 = (x2 - x1) * (x2 - x1);
            double SIDE1 = Math.Sqrt(side1);
            int side2 = (y2 - y1) * (y2 - y1);
            double SIDE2 = Math.Sqrt(side2);
            double PER = 2 * (SIDE1 + SIDE2);
            double S = SIDE1 * SIDE2;
            Console.WriteLine("S =");
            Console.WriteLine(S);
            Console.WriteLine("P=");
            Console.WriteLine(PER);

           Console.ReadKey();
                       
}
    }
}

           using System;
namespace Lab2_five
{
    class Program
    {
        public static void Main(string [] args)
         {
           
                Console.WriteLine("Введите координаты точки А. x1 =");
                int x1 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("y1=");
                int y1 = Convert.ToInt32(Console.ReadLine());

                Console.WriteLine("Введите координаты точки B. x2 =");
                int x2 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("y2=");
                int y2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите координаты точки C. x3 =");
            int x3 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("y3=");
            int y3 = Convert.ToInt32(Console.ReadLine());

            int side1 = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1);
            double SIDE1 = Math.Sqrt(side1);
            int side2 = (y3 - y1) * (y3 - y1) + (x3 - x1) * (x3 - x1) ;
            double SIDE2 = Math.Sqrt(side2);
            int side3 = (x3 - x2) * (x3 - x2) + (y3 - y2) * (y3 - y2);
            double SIDE3 = Math.Sqrt(side3);
            double PER = SIDE1 + SIDE2 + SIDE3;
            double p = (SIDE1 + SIDE2 + SIDE3)/3;
            double S = Math.Sqrt(p * ((p - SIDE1) + (p - SIDE2) + (p - SIDE3)));
            Console.WriteLine("S =");
            Console.WriteLine(S);
            Console.WriteLine("P=");
            Console.WriteLine(PER);

              
                Console.ReadKey();

            
}
    }
}

