using System;

namespace Lab3_one
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите А");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите В");
            int B = Convert.ToInt32(Console.ReadLine());
            int C = 0;
            C = A;
            A = B;
            B = C;
            Console.WriteLine("A=" + A + " " + "B=" + B);
            Console.ReadKey();

        }
    }
}
using System;

namespace Lab3_one
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите А");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите В");
            int B = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите С");
            int C = Convert.ToInt32(Console.ReadLine());

            int D = 0;
            D = B;
            B = A;
            A = C;
            C = D;
            Console.WriteLine("A=" + A + " " + "B=" + B + " " + "C=" + C);
            Console.ReadKey();

        }
    }
}
