using System;

namespace _17._1
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, sc, per, SC, step;
            sc = per = SC = step = 0;
            Console.WriteLine("Введите рзамер массива");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[N];
            for (i = 0; i < N; i++)
                a[i] = Convert.ToInt32(Console.ReadLine());
            int[] b = new int[N];
            int[] c = new int[N];
            for (i = step; i < N - 1; i++)
            {
                sc = 1; per = 0;
                while (a[i] == a[i + 1])
                {
                    sc++;
                    per = a[i];
                    i++;
                }
                b[step] = sc;
                c[step] = per;
                sc = 1;
                if (a[i + 1] != 0)
                {
                    if ((a[i] != a[i + 1]) & (a[i] != a[i - 1]))

                    {
                        c[step] = a[i];
                        b[i] = sc;
                        c[step + 1] = a[i +1];
                       
                    }
                }

                else
                {

                    b[i] = 1;
                    c[i] = a[i];
                }
                    if ((a[i] != a[i + 1]) & (a[i] == a[i - 1]))
                {
                    c[step + 1] = a[i + 1];
                    b[i + 1] = sc;
                   
                   
                }

                SC++;
                step++;
            }
            Console.WriteLine("Ваш измененный массив");
            for (i = 0; i <= SC; i++)
                Console.WriteLine("b[" + i + "] = " + b[i] + " c[" + i + "] = " + c[i]);

        }
    }
}
                 
                  
using System;

namespace _17._2
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, sc, per, ser, ii;
            per = ser = sc = ii = 0;
            Console.WriteLine("Enter the size of array");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[N];
            int[] b = new int[N];
            for (i = 0; i < N; i++)
                b[i] = a[i];
            for (i = 0; i < N; i++)
                a[i] = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the number");
            int L = Convert.ToInt32(Console.ReadLine());
            for (i=0; i< N-1; i++)
            { ii = i;
                ser = 1; per = 0;
                while (a[i]==a[i+1])
                {
                    ser++;  per = a[i];
                    i++;
                  
                }
                if (ser > L)
                    for (i = ii; i < ser; i++)
                        b[i] = 0;
            }
            for(i=1;i<N-1; i++)
            {
                if((a[i-1]==0)&(a[i-1]==a[i]))
                {
                    b[i-1] = a[i+1];
                    sc++;
                }

            }
            for (i = 0; i <= sc; i++)
                Console.WriteLine("Changed array is [" + i + "] = " + b[i]);  
        }
    }
}
