using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp121
{
    class Program
    {
        static void Main(string[] args)
        {
            int m, i, j, k, h, c, d, r;
            m = Convert.ToInt32(Console.ReadLine());
            int[,] a = new int[m, m];
            for (i = 0; i < m; i++)
                for (j = 0; j < m; j++)
                    a[i, j] = Convert.ToInt32(Console.ReadLine());
            j = 0;
            i = -1;
            k = 0;
            h = 1;
            c = 0;
            d = m;
            r = 0;
            while ( h <= ((m/2)+1))
            {
                
            if (k > i )
            {
                   
                i = i + h;
                while (i < d)
                {
                    Console.WriteLine(a[i, k]);
                    i++;
                }
                k = i - 1;
            }
            else
            {

                    if (r == 1)
                    {
                        h--;
                        i = i - h;
                        h++;
                    }
                    else
                        i = i - h;
                while (i >= c)
                {
                    Console.WriteLine(a[i, k]);
                    i--;
                }
                k = i + 1;
                    c++;


            }
            if (k > j)
            {

                j = j + h;
                while (j < d)
                {
                    Console.WriteLine(a[k, j]);
                    j++;
                }
                k = j - 1;
                    d--;
                    h++;
            }
            else
            {
                    if ( r == 1)
                    {
                        h--;
                        j = j - h;
                        h++;
                    }
                    else
                j = j - h;
                while (j >= c)
                {
                    Console.WriteLine(a[k, j]);
                    j--;
                }
                    k = j + 1;
                    r++;
                    

            }
            
            }

           

            Console.ReadKey();
        }
    }
}
using System;


namespace eighteen.two
{
    class Program
{
    static void Main(string[] args)
    {
        int i, j, sum, pr;
            sum =  0;
            pr = 1;
        Console.WriteLine("Vvedite kolichestvo strok");
        int M = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Vvedite kolichestvo stolbcov");
        int N = Convert.ToInt32(Console.ReadLine());
        int[,] matr = new int[M+1, N+1];
        Console.WriteLine("Vvedite ele-ty matr");
        for (i = 1; i <= M; i++)
        {
            for (j = 1; j <= N; j++)
            {
                matr[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
            Console.WriteLine("Vvedite K");
            int K = Convert.ToInt32(Console.ReadLine());
            for (j=1;j<=N; j++)
            {
                sum = matr[K, j]+ sum;
                pr = matr[K, j] * pr;
              
            }
            Console.WriteLine("sum=" + sum + ", pr=" + pr);

    }

}
}
using System;


namespace eighteen.three
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, pr, maxpr, sch;
            maxpr = 1000;
            pr = sch = 1;
            Console.WriteLine("Vvedite kolichestvo strok");
            int M = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Vvedite kolichestvo stolbcov");
            int N = Convert.ToInt32(Console.ReadLine());
            int[,] matr = new int[M + 1, N + 1];
            Console.WriteLine("Vvedite ele-ty matr");
            for (i = 1; i <= M; i++)
            {
                for (j = 1; j <= N; j++)
                {
                    matr[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
          for (j=1; j<=N;j++)
            {

                for (i = 1; i <= M; i++)
            {
                pr = matr[i, j] * pr;

            }
                if (pr < maxpr)
                {
maxpr = pr;
                    sch = j;
                }
                    
            }
            
            Console.WriteLine(" minpr=" + maxpr  + ", ego nomer =" + sch);

        }

    }
}
using System;


namespace eighteen.four
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, pr, maxpr, sch, ind;
            double srar;
            maxpr = 0;
            pr = sch = ind = 1;
            srar = 0;
            Console.WriteLine("Vvedite kolichestvo strok");
            int M = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Vvedite kolichestvo stolbcov");
            int N = Convert.ToInt32(Console.ReadLine());
            int[,] matr = new int[M + 1, N + 1];
            Console.WriteLine("Vvedite ele-ty matr");
            for (i = 1; i <= M; i++)
            {
                for (j = 1; j <= N; j++)
                {
                    matr[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
          for (j=1; j<=N;j++)
            {
                ind = 1; pr = 0;
                for (i = 1; i <= M; i++)
            {
                pr = matr[i, j] + pr;
                    ind++;

            }
                srar = pr / ind;
                maxpr = 0;
                for (i = 1; i<=M; i++)
                {

                    if (matr[i, j] > srar)
                        maxpr++;

                     
                   
                }
                Console.WriteLine("Kolichestvo el-tov > sr.ar v " + j + "om stolbce ravno " + maxpr);
                
            }
            
           

        }

    }
}
using System;


namespace eighteen.five
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, pr, maxpr, sch, ind;
            double srar;
            maxpr  = i = 0;
            pr = sch = ind  = 1;
            srar = 0;
            Console.WriteLine("Vvedite kolichestvo strok");
            int M = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Vvedite kolichestvo stolbcov");
            int N = Convert.ToInt32(Console.ReadLine());
            int[,] matr = new int[M + 1, N + 1];
            int[] a = new int[N + 1];
            Console.WriteLine("Vvedite ele-ty matr");
            for (i = 1; i <= M; i++)
            {
                for (j = 1; j <= N; j++)
                {
                    matr[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
          for (j=1; j<=N;j++)
          {
                ind = 0;maxpr = 0;
                for (i = 1; i <= M; i++)
                {  maxpr++;
               if (matr[i, j] % 2 == 1)
                        ind++;
                }
               
                if (ind == maxpr)
                {
                    i++;
  a[i] = j;
                }
                  
      
          }
            
           
  Console.WriteLine("Vse ele-ty nechetnie v " + a[1] + "om stolbce ");
        }

    }
}
