using System;
using System.Collections.Generic;

namespace thirteen.one
{
    class Program
    {
        static void Main(string[] args)
        { int i, n;
            i = -1;
            n = 0;
            Console.WriteLine("Введите длину массива N");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[N];
            while (N>0)
            {
    
                i = i + 2; ;
             
               array[n] = i;
                Console.WriteLine(array[n]);
                n++;
                N--;
   
            }

        }
    }
}
using System;
using System.Collections.Generic;

namespace thirteen.two
{
    class Program
    {
        static void Main(string[] args)
        { int  n;
            double i;
            i = 0;
            n = 0;
            Console.WriteLine("Введите длину массива N");
            int N = Convert.ToInt32(Console.ReadLine());
            double A = Convert.ToInt32(Console.ReadLine());
            double D = Convert.ToInt32(Console.ReadLine());

            double[] array = new double[N];
            while (N>1)
            {

    
           
             
               array[n] = A * Math.Pow(D, i);
                Console.WriteLine(array[n]);
                n++;
                N--;
                i++;
   
            }

        }
    }
}
using System;

using System.Collections.Generic;
namespace ConsoleApp12
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите размер массива ");
            int N,  i, n;
            double A, B;
            c = 0;
            N = Convert.ToInt32(Console.ReadLine());
            double [] array = new double[N];
            array[0] = A = Convert.ToDouble(Console.ReadLine());
            array[1] = B = Convert.ToDouble(Console.ReadLine());
            array[2] = A + B;
            n = 2;
            Console.WriteLine(array[0] + " " + array[1])  ;
            while (N>n)
            {
                for (i = 3; n > i; i++)
                {
                    array[n] = 2 * array[n-1];

                   
                   }
                Console.WriteLine(array[n]);
                n++;
   
               
            }
           
        }
    }
}
using System;

using System.Collections.Generic;
namespace thirteen.four
{
    class Program
    {
        static void Main(string[] args)
        {
            int A, B, muss, i, n, s;
            A = 0;
            n = 0;
            s = N
            Console.WriteLine("Введите размер массива ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[N];
           
             while (N>0)
                {
                    muss = Convert.ToInt32(Console.ReadLine());
                    array[n] = muss;
                    n++;
                    N--;

                }
                N = s;
               
               
            for (B = 0; B < N; B++)
            {
                B--;
                i = N - B; A++;
                Console.WriteLine("Vash massiv " + array[A] + array[i]);
                B++;
            }


        }
    }
}
using System;

using System.Collections.Generic;
namespace thirteen.five
{
    class Program
    {
        static void Main(string[] args)
        {
            int A, B, muss, i, n;
        
            n = 0;
            Console.WriteLine("Введите размер массива ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[N];
            A = N;
           
             while (N>0)
                {
                    muss = Convert.ToInt32(Console.ReadLine());
                    array[n] = muss;
                    n++;
                    N--;

            }
            N = A;
             while (N>0)
            {
 for (i = 1; i < N; i = i+2)
            
                Console.WriteLine(array[i]);
                for (N = A; N > 0; N = N - 2)
                {
                    Console.WriteLine(array[A]);
                    A = A - 2;
                }




                N--; }
           

        }
    }
}
