using System;
namespace sixteen.one
{
class Program
{
static void Main(string[] args)
{
int n, i;
n = Convert.ToInt32(Console.ReadLine());
int[] a = new int[n];
for (i = 0; i < n; i++)
a[i] = Convert.ToInt32(Console.ReadLine());
for (i = 0; i < (n-1); i++)
{
int d = i + 1;
while (a[i] == a[d])
{
d++;
}
if (d > (i + 1))
{
d--;
int c = 1;
while ((d + c)< n)
{
a[i + c] = a[d + c];
c++;
}
n = n - (d - i);
}
}
for (i = 0; i < n; i++)
Console.WriteLine("a[" + i + "]=" + a[i]);
Console.ReadKey();
}
}
}
using System;
namespace sixteen.two
{
    class Program
    {
        static void Main(string[] args)
        {
            int N, i, el, sum, j, sc, zap;
            sum = j = sc = zap = 0;
            el = 0;
            N = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[N];
            for (i = 0; i < N; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine());
                

            }
            for (i = 0; i < N; i++)
            {
                sum = 0;
                el++;
               
               for (el=1; el < N; el++)
                {
                    if (a[i] == a[el])
                    { sum++;
                        zap = el;
                    }
                    el++;
                       
                   
                }
            
                if (sum == 1)
                {
                    for (j = 0; j < i - 1; j++)

                        a[j] = a[j + 1];

                    for (j = i - 1; j < zap - 1; j++)
                        a[j] = a[j + 1];
                    for (j = zap - 1; j < N - 2; j++)
                    {
  a[j] = a[zap + 1];
                        zap++;
                    }
                      
                    sc++;
                }
            }

           
            if (sc==0)
            { N = N - 2 * sc;
                Console.WriteLine("Razmer massiva " + N);
                for (j = 0; j < N; j++)
                    Console.WriteLine("a[" + j + "]=" + a[j]);
                Console.ReadKey();
            }
            else
            {
                Console.WriteLine("Razmer massiva " + N);
                for (i = 0; i < N; i++)
                    Console.WriteLine("a[" + i + "]=" + a[i]);
                Console.ReadKey();
            }


        }
    }
}
using System;
namespace sixteen.three
{
    class Program
    {
        static void Main(string[] args)
        {
            int N, i, min, max, MIN, MAX, j;
            max = j = i = 0;
            min = 1000;
            MIN = MAX = 0;
            N = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[N+2];
            for (i = 0; i < N; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (i = 0; i < N; i++)
            {
                if (max < a[i])
                {
                    max = a[i];
                    MAX = i;
                }

                if (min > a[i])
                {
                    min = a[i];
                    MIN = i;
                }
                
            }
            if (MIN < MAX)
            {
                for (i = 0; i < MIN; i++)
                {
                    a[j] = a[i];
                    j++;

                }


                a[MAX] = a[MAX - 1];

                for (j = MIN; j < MAX - 1; j++)
                {
                    a[j + 1] = a[j];

                }
                a[MIN] = 0;   j = MAX + 3; i = MAX + 1;
                while (i < N)
                {
                 
                   
                        a[j] = a[i];
                    j++;
                    i++;
                }



                a[MAX + 1] = max;
                a[MAX + 2] = 0;

            }
            else
            {
                for (i = 0; i < MAX; i++)
                {
                    a[j] = a[i];
                    j++;

                }


                a[MIN] = a[MIN - 1];

                for (j = MAX; j < MIN - 1; j++)
                {
                    a[j + 1] = a[j];

                }
                a[MAX] = 0;
                j = MIN + 3; i = MIN + 1;
                while (i < N)
                {


                    a[j] = a[i];
                    j++;
                    i++;
                }


                a[MIN + 1] = min;
                a[MIN + 2] = 0;

            }


            for (j = 0; j < N+2; j++)
                Console.WriteLine("a[" + j + "] = " + a[j]);
        }

    }
}
using System;

namespace sixteen.four
{
    class Program
    {
        static void Main(string[] args)
        { int sc, i, j, we, jj;
            sc = i = j = we = jj=  0;
            Console.WriteLine("Enter the size of array");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n];
            for (i = 0; i < n; i++)
                a[i] = Convert.ToInt32(Console.ReadLine());
            for (i=0; i < n; i++)
            if (a[i]<0)
                    sc++;
            int[] b = new int[n + sc];
            for (i = 0; i < n; i++)
                b[i] = a[i];
           
            for (i=0; i<n+sc-1;i++)
            {
                if (b[i] < 0)
                {
                    b[i + 1] = 0;
                    j = i + 2; i = i + 1;
                    while (i < n + sc - 2)
                    {
                        b[j] = a[i];
                        j++;
                        i++;
                      
                    }
                  

   
                }

            }

            Console.Write("Changed array is");
            for (i=0; i<n + sc; i++)
            Console.WriteLine("a[" + i + "] " + b[i]);
        }
    }
}

