using System;

namespace fourteen.one
{
    class Program
    {
        static void Main(string[] args)
        {
            int K, L, N, i, n, sum,ar;
            n = sum = ar = 0;
            K = Convert.ToInt32(Console.ReadLine());
            L = Convert.ToInt32(Console.ReadLine());
            N = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[N];
            for (i = 0; N>i; i++)
            {
                array[n] = Convert.ToInt32(Console.ReadLine());
                n++;
            }
            for (K=K; K <= L; K++)
            {
                sum++;
                ar = ar + array[K];
            }
            Console.WriteLine("Среднее арифметическое равно " + ar / sum);

        }
    }
}
using System;

namespace fourteen.two
{
    class Program
    {
        static void Main(string[] args)
        {
            int K, L, N, i, n;
            n = L = K = 0;
            N = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[N];
            for (i = 0; N > i; i++)
            {
                array[n] = Convert.ToInt32(Console.ReadLine());
                n++;
            }
            K = array[1] - array[0];
            for (i = 0; N > i; i++)
            {
               int s = array[i] - K;
               if (s==array[i-1])
                
                    L++;
                

            }
            if (L== N)
                Console.WriteLine("Eto algoritmicheskaya proekcia, arifmeticheskaya raznost' ravna " + K);
            else
                Console.WriteLine("0");
        }
    }
}
using System;

namespace fourteen.three
{
    class Program
    {
        static void Main(string[] args)
        {
            int min, N, i, n;
            n = 0;
            N = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[N];
            for (i = 0; N > i; i++)
            {
                array[n] = Convert.ToInt32(Console.ReadLine());
                n++;
            }
            min = N;
            for (n = 2; N > n; n = n + 2)
            {
                if (array[n] < min)
                    min = array[n];

            }
            Console.WriteLine("Vash min element raven" + min);
        }
    }
}
using System;

namespace fourteen.four
{
    class Program
    {
        static void Main(string[] args)
        {
            int  N, i, n;
            n = 0;
            N = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[N];
            for (i = 0; N > i; i++)
            {
                array[n] = Convert.ToInt32(Console.ReadLine());
                n++;
                
            }
            n=N-1;
            for (n=n; n>0; n--)
            {
       if ((array[n] > array[n - 1])| (array[n] > array [n+1]))
                Console.WriteLine("Local max " + n);
         
            }
     
        }
    }
    using System;

namespace fourteen.five
{
    class Program
    {
        static void Main(string[] args)
        {
            int N, i, n, a;
            n = 0;
            N = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[N];
            for (i = 0; N > i; i++)
            {
                array[n] = Convert.ToInt32(Console.ReadLine());
                n++;

            }
            for (i = 0; N > i; i++)
            {
                for (i = 1; N > i; i++)
                {
                    if (array[n] == array[i])
                        if (n < i)
                            Console.WriteLine(n + " " + i);
                        else Console.WriteLine(i + " " + n);

                }
                n++;
            }
               
        }
    }
}
}
