using System;
namespace twelwe.one
{
    class Program
    {
        static void Main(string [] args)
           
        {
            float n, b, i;
            for (i=0; 5 > i; i++)
            {
            Console.WriteLine("Введите число А ");
            float  a = Convert.ToInt32(Console.ReadLine());
                b = a * a * a;
                Console.WriteLine("Ваше число в 3ей степени " + b);

            }

        }
    }
}
using System;
namespace twelwe.two
{
    class Program
    {
        static void Main(string [] args)
           
        {
            float x, a, b, z;
            a = Convert.ToInt32(Console.ReadLine());
            b = Convert.ToInt32(Console.ReadLine());
            if (a < 0)
                x = - 1;
            else
            {
                if (a > 0)
                    x = 1;
                else
                    x = 0;

            }
            if (b < 0)
                z = - 1;
            else
            {
                if (b > 0)
                    z = 1;
                else
                    z = 0;

            }
            Console.WriteLine("ваше значение выражения равно " + (z + x));

    }}}
