using System;
using System.Collections.Generic;

namespace thirteen.one
{
    class Program
    {
        static void Main(string[] args)
        { int i, n;
            i = -1;
            n = 0;
            Console.WriteLine("Введите длину массива N");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[N];
            while (N>0)
            {
    
                i = i + 2; ;
             
               array[n] = i;
                Console.WriteLine(array[n]);
                n++;
                N--;
   
            }

        }
    }
}
using System;
using System.Collections.Generic;

namespace thirteen.two
{
    class Program
    {
        static void Main(string[] args)
        { int  n;
            double i;
            i = 0;
            n = 0;
            Console.WriteLine("Введите длину массива N");
            int N = Convert.ToInt32(Console.ReadLine());
            double A = Convert.ToInt32(Console.ReadLine());
            double D = Convert.ToInt32(Console.ReadLine());

            double[] array = new double[N];
            while (N>1)
            {

    
           
             
               array[n] = A * Math.Pow(D, i);
                Console.WriteLine(array[n]);
                n++;
                N--;
                i++;
   
            }

        }
    }
}
using System;

using System.Collections.Generic;
namespace ConsoleApp12
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите размер массива ");
            int N,  i, n;
            double c, A, B;
            c = 0;
            N = Convert.ToInt32(Console.ReadLine());
            double [] array = new double[N];
            array[0] = A = Convert.ToDouble(Console.ReadLine());
            array[1] = B = Convert.ToDouble(Console.ReadLine());
            n = 2;
            Console.WriteLine(array[0] + " " + array[1])  ;
            while (N>n)
            {
                for (i = 2; n > i; i++)
                {  c++;
                    array[n] = c * (A+B);

                   
                   }
                Console.WriteLine(array[n]);
                n++;
                c = 0;
               
            }
           
        }
    }
}
