using System;
namespace twelwe.one
{
    class Program
    {
        static void Main(string [] args)
           
        {
            float n, b, i;
            for (i=0; 5 > i; i++)
            {
            Console.WriteLine("Введите число А ");
            float  a = Convert.ToInt32(Console.ReadLine());
                b = a * a * a;
                Console.WriteLine("Ваше число в 3ей степени " + b);

            }

        }
    }
}
using System;
namespace twelwe.two
{
    class Program
    {
        static void Main(string [] args)
           
        {
            float x, a, b, z;
            a = Convert.ToInt32(Console.ReadLine());
            b = Convert.ToInt32(Console.ReadLine());
            if (a < 0)
                x = - 1;
            else
            {
                if (a > 0)
                    x = 1;
                else
                    x = 0;

            }
            if (b < 0)
                z = - 1;
            else
            {
                if (b > 0)
                    z = 1;
                else
                    z = 0;

            }
            Console.WriteLine("ваше значение выражения равно " + (z + x));

    }}}
    using System;
namespace twelwe.two
{
    class Program
    {
        static void Main(string [] args)
           
        {
            float r1, r2, s1, s2, pl;
            Console.WriteLine("Введите R1 и R2 так, чтобы R1 > R2 ");
            float pi = 3.14f;
            r1 = Convert.ToInt32(Console.ReadLine());
            r2 = Convert.ToInt32(Console.ReadLine());
            s1 = pi * r1 * r1;
            s2 = pi * r2 * r2;
            pl = s1 - s2;


           

        }

    }
}

