using System;

namespace _17._1
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, sc, per, SC, step;
            sc = per = SC = step = 0;
            Console.WriteLine("Введите рзамер массива");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[N];
            for (i = 0; i < N; i++)
                a[i] = Convert.ToInt32(Console.ReadLine());
            int[] b = new int[N];
            int[] c = new int[N];
            for (i = step; i < N - 1; i++)
            {
                sc = 1; per = 0;
                while (a[i] == a[i + 1])
                {
                    sc++;
                    per = a[i];
                    i++;
                }
                b[step] = sc;
                c[step] = per;
                sc = 1;
                if (a[i + 1] != 0)
                {
                    if ((a[i] != a[i + 1]) & (a[i] != a[i - 1]))

                    {
                        c[step] = a[i];
                        b[i] = sc;
                        c[step + 1] = a[i +1];
                       
                    }
                }

                else
                {

                    b[i] = 1;
                    c[i] = a[i];
                }
                    if ((a[i] != a[i + 1]) & (a[i] == a[i - 1]))
                {
                    c[step + 1] = a[i + 1];
                    b[i + 1] = sc;
                   
                   
                }

                SC++;
                step++;
            }
            Console.WriteLine("Ваш измененный массив");
            for (i = 0; i <= SC; i++)
                Console.WriteLine("b[" + i + "] = " + b[i] + " c[" + i + "] = " + c[i]);

        }
    }
}
                 
                  
using System;

namespace ConsoleApp15
{
    class Program
    {
        static void Main(string[] args)
        { int i, sc, per, SC, sum;
            per = SC = sum = 0;
            sc = 1;
            Console.WriteLine("Введите длину массива");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[N];
            for (i = 0; i < N; i++)
                a[i] = Convert.ToInt32(Console.ReadLine());
            int[] b = new int[N];
            Console.WriteLine("Введите L");
            int L = Convert.ToInt32(Console.ReadLine());
            for (i=0;i<N-1;i++)
            {
                per = i;sc = 1;
                while (a[i]==a[i+1])
                {
                    sc++;
                 
                    SC++;
                    i++;

                }
                if (sc>L)
                {
              
                    b[per] = 0;
                    for (i = SC+1; i < N; i++)
                    {
 per++;
                        b[per] = a[i];
                       
                    }
                }
              
            }
            sum = N - SC;

            for (i = 0; i < sum; i++)
                Console.WriteLine("[b" + i + "] = " + b[i]);
        }
    }
}
using System;
namespace 17_3 {

class Program
{
static void Main()
{
Console.Write("Введите размер массива: ");
int N = Convert.ToInt32(Console.ReadLine());
int[] A = new int[N];
int i, j, count = 1, m = 0, a = 0, b = 0, c = 0, d = 1;
Console.Write("Введите число K: ");
int k = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите элементы массива: ");
for (i = 0; i < N; i++)
{
A[i] = Convert.ToInt32(Console.ReadLine());
}
for (i = 0; i < N; i++)
{
if (i != N - 1)
{
if (A[i] == A[i + 1])
{
count++;
}
else
{
m++;
if (m == k)
{
b = count;
a = A[i];
}
count = 1;
}
}
else
{
c = A[i];
j = N - 2;
while (A[i] == A[j])
{
d++;
j--;
}
}
}
m = 0;
i = 0;
while (m != k - 1)
{
Console.Write(A[i] + " ");
if (A[i] != A[i + 1]) m++;
i++;
}
for (j = 0; j < d; j++)
{
Console.Write(c + " ");
}
i++;
while (A[i] != c)
{
Console.Write(A[i] + " ");
i++;
}
for (j = 0; j < b; j++)
{
Console.Write(a + " ");
}
}
}
}


using System;

namespace 17.4
{
    class Program
    {
        static void Main(string[] args)
        {
            int N, i, max;
            double st, MAX;
            MAX = st = max = 0;
            N = Convert.ToInt32(Console.ReadLine());
            int[] x = new int[N];
            int[] y = new int[N];
            for (i=0;i<N;i++)
            {
                x[i] = Convert.ToInt32(Console.ReadLine());
                y[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (i=0;i<N;i++)
            {
                if ((x[i] < 0) & (y[i] > 0))
                    st = Math.Sqrt(x[i] * x[i] + y[i] * y[i]);
                if (st > MAX)
                {
                    MAX = st;
                    max = i;
                }
            }
            if (MAX == 0)
                Console.WriteLine("Vashi koordinaty (0,0)");
            else
                Console.WriteLine("Vasha koordinata (" + x[max] + "," + y[max] + ")");



        }
    }
}
 using System;
 namespace 17_5
 {
class Program
{
static void Main()
{
Console.Write("Введите размер массива: ");
int n = Convert.ToInt32(Console.ReadLine());
double[,] a = new double[n, 2];
Console.WriteLine("Введите координаты точек: ");
for (int i = 0; i < n; i++)
{
Console.Write($"x{i}: ");
a[i, 0] = Convert.ToInt32(Console.ReadLine());
Console.Write($"y{i}: ");
a[i, 1] = Convert.ToInt32(Console.ReadLine());
}
int p1 = 0, p2 = 0, p3 = 0;
double p, pmax = 0;
for (int i = 0; i < n; i++)
{
for (int i2 = i + 1; i2 < n; i2++)
{
for (int i3 = i2 + 1; i3 < n; i3++)
{
p = 0;
p += Math.Sqrt(Math.Pow(a[i, 0] - a[i2, 0], 2) + Math.Pow(a[i, 1] - a[i2, 1], 2));
p += Math.Sqrt(Math.Pow(a[i, 0] - a[i3, 0], 2) + Math.Pow(a[i, 1] - a[i3, 1], 2));
p += Math.Sqrt(Math.Pow(a[i2, 0] - a[i3, 0], 2) + Math.Pow(a[i2, 1] - a[i3, 1], 2));
if (p > pmax)
{
p1 = i;
p2 = i2;
p3 = i3;
pmax = p;
}
}
}
}
Console.WriteLine("Наибольший периметр треугольника: " + pmax);
Console.WriteLine("Координаты вершин:");
Console.WriteLine(a[p1, 0] + ", " + a[p1, 1]);
Console.WriteLine(a[p2, 0] + ", " + a[p2, 1]);
Console.WriteLine(a[p3, 0] + ", " + a[p3, 1]);
}
} 
}
